<!DOCTYPE html>
<html>
<head>
	<title>Despre noi</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style_despre.css">
</head>
<body>

<div class="cine">
	Cine suntem noi?<br><br>
</div>
<div class="continut">
	Noi suntem o echipă de 3 oameni, studenți în anul II la <i>Universitatea ”Alexandru Ioan Cuza”</i> din Iași la <i>Facultatea de Informatică</i>, ce vor să ofere siguranță părinților. De cele mai multe ori ei nu știu unde se află copiii lor. De aceea am creat această aplicație! <br><br><br>
</div>

<div class="membri_titlu">
	Din cine este formată echipa?<br><br>
</div>
<div class="membri">
	1. Muntean Alina-Mariana<br>
	2. Sfîrnaciuc Adrian<br>
	3. Teodorescu Ioana-Loredana<br>
</div>

<div class="etc">
	<br><br><br>
	Îți mulțumim că ai ales aplicația noastră! <br>
	Pentru a afla primul ce este nou în aplicație, te poți <a href="new.html" target="iframe44">abona</a> în partea din dreapta a paginii! <br> 
</div>

</body>
</html>