<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style_home.css">
</head>
<body>

	<div class="titlu">
				<br><br>Fii sigur!
	</div>

	<div class="continut">
		Vezi unde se află copilul tău!<br><br>
		Vezi dacă se îndepărtează mai mult de o anumită distanță de un reper!<br><br>
		Vezi dacă are un accident!<br><br>
		Fii cu ochii pe el mereu!<br><br>
		Pentru a afla primul ce este nou în aplicație, te poți <a href="new.html" target="iframe44">abona</a> în partea din dreapta a paginii! <br><br>
		Pentru navigare utilizează meniul din partea stângă a paginii!<br>
	</div>

</body>
</html>