<!DOCTYPE html>
<html>
<head>
	<title>Monitorizare copii</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="description" xml:lang="ro" lang="ro" content="Monitorizare copii" />
</head>
<body>

<div class="main">

	<iframe name="iframe11" class="iframe1" src="top.html"></iframe>

	<div class="doi_trei_patru">
	<div class="doi_trei">
		<iframe name="iframe22" class="iframe2" src="meniu.html"></iframe>
		<iframe name="iframe33" class="iframe3" src="start.html"></iframe>
	</div>
		<iframe name="iframe44" class="iframe4" src="spune.html"></iframe>
	</div>

	<div class="footer">
		<div class="contact_titlu">
			&emsp;Contact
		</div>
		<div class="contact">
			<div class="unu">
				&#10004;  <a href="https://www.facebook.com/Tzushky" target="_blank">MUNTEAN Alina-Mariana</a>
				<br />
				&#9993; <a href="mailto:muntean.alina95@gmail.com" target="_blank">muntean.alina95@gmail.com</a>
			</div>
			<div class="doi">
				&#10004;  <a href="https://www.facebook.com/adrian.fitzz" target="_blank">SFÎRNACIUC Adrian</a>
				<br />
				&#9993; <a href="mailto:adrian.sfirnaciuc@gmail.com" target="_blank">adrian.sfirnaciuc@gmail.com</a>
			</div>
			<div class="trei">
				&#10004;  <a href="https://www.facebook.com/IoanaLoredanaT" target="_blank">TEODORESCU Ioana-Loredana</a>
				<br />
				&#9993; <a href="mailto:ioana_loredana.teodorescu@yahoo.com" target="_blank">ioana_loredana.teodorescu@yahoo.com</a>
			</div>
		</div>
	</div>
	
	

</div>

</body>
</html>