<!DOCTYPE html>
<html>
<head>
	<title>Meniu</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style_meniu.css">
	<script src = "meniu.js" > </script>
</head>
<body>

<br><br>
	<a href="javascript:loadTrei('despre.html','meniu2.html','spune.html')">Despre noi</a><br><br>
	<a href="javascript:loadTrei('login.html','meniu3.html','spune.html')">Log In</a><br><br>
	<a href="javascript:loadTrei('singup.html','meniu4.html','spune.html')">Sign Up</a><br><br>


</body>
</html>
