<!DOCTYPE html>
<html>
<head>
<title> Newsletter</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style_spune.css">
</head>
<body>
	<div class="center">
		<div class="titlu">
			<br><br><br>Vrei să afli primul noutățile?
		</div>

 		<br><br><br>

 		Abonează-te <a href="new.html" target="iframe44">aici</a> la Newsletter!<br>
	</div>
</body>
</html>
