﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Bun venit!</title>
	<link rel="stylesheet" type="text/css" href="style_start.css">
	<script src = "meniu.js" > </script>
</head>

<body>

<div class="bun_venit">
	<br><br><br><h2>Bine ați venit!</h2><br>
</div>

<div class="continut">
Ne bucurăm că ai ales aplicația noastră! Îți mulțumim că incredere în noi! <br> <br>
Folosește meniul din stânga pentru a naviga!<br><br><br>
Foloseste <a href="javascript:loadTrei('login.html','meniu3.html','spune.html')">Log in</a> pentru a-ți monitoriza copilul! <br>
Iar dacă încă nu ai cont ... folosește <a href="javascript:loadTrei('singup.html','meniu4.html','spune.html')">Sign up</a>!
</div>


</body>
</html>
