<!DOCTYPE html>
<html>
<head>
	<title>Banner</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style_top.css">
	<script src = "slideshow.js" > </script>
	<script src = "meniu.js" > </script>
</head>

<body>
	<a href="javascript:loadTrei('start.html','meniu.html','spune.html')">
		<div class="slideshow"> 
			<img src="imagini/1.png" id="index" alt="banner"> 
			<script type="text/javascript" id="sl"> var i=0;	slide();</script>
		</div>
	</a>

</body>
</html>